<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <title>Auto Aventura 🛣️</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <div class="caja">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                
                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Navbar brand -->
                        <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img
                            src="../images/logo.png"
                            height="120"
                            alt="Auto Aventura Logo"
                            loading="lazy"
                        />
                        </a>
                        <!-- Links de la izquierda -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="autos.html">Renta un auto</a>
                        </li>
                        </ul>
                        <!-- fin de links izquierda -->
                    </div>
                    <!-- Collapsible wrapper -->
                    <!-- Botones de la derecha -->
                    <div class="d-flex align-items-center">
                        <div class="paginas">
                        <ul>
                            <a href="inicio-sesion.html" data-mdb-ripple-init type="button" class="btn btn-outline-success me-2">
                                Iniciar sesión
                            </a>
                            <a href="registrarse.html" data-mdb-ripple-init type="button" class="btn btn-primary me-3">
                                Registrarse
                            </a>
                        </ul>
                        </div>
                    </div>
                    <!-- Right elements -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <!-- Navbar -->
            </div>
        </header>
        <main>
            <h1 class="titulo-auto">Auto Aventura</h1>
            <img class="banner" src="../images/principal.jpg" alt="agencia">
            <section class="principal">
                <h2 class="titulo-principal">!Bienvenid@ a Auto Aventura!</h2>
                <p class="bienvenida">
                    En Auto Aventura, estamos dedicados a brindarte la mejor experiencia en renta de autos. Sabemos que cada viaje es único y especial, por eso ofrecemos una amplia 
                    <strong>variedad de vehículos que se adaptan a todas tus necesidades y presupuestos</strong>. Contamos con autos desde los colores más sobrios hasta los más extravagantes.
                    Ya sea que necesites un auto pequeño, una camioneta o tal vez un 
                    vehículo grande donde quepa toda la familia y/o amigos. Tenemos una opción perfeta para ti.
                </p>

                <p class="bienvenida">
                    Ve a la seccion de <a href="autos.html" style="color: #79A690;">Renta un auto</a> y encuentra tu vehículo ideal 😎
                </p>
                <p class="bienvenida"><strong style="font-weight: 2em;">¡La Aventura te espera!</strong></p>
                
            </section>

            <section class="mapa">
                <h1 class="titulo-principal">Nuestra Ubicación</h1>
                <p>Conoce cómo llegar a Auto Aventura</p>
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5085.585793134264!2d-100.39522255844666!3d20.591880755804315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b2a918d2dc1%3A0x35673f825669f344!2sCentro%2C%20Santiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1716176620070!5m2!1ses-419!2smx" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
    
            <section class="contenido">
                <div class="video">
                    <h3 class="titulo-principal">Recomendación musical 🎶</h3>
                    <h3 class="playlist">Escucha la playlist recomendada de este mes y disfruta al máximo tu viaje</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aiYpDDHKy18?si=v9jlVy-DuugXqLMd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

        </main>

        <footer>
            <img src="../images/logo-footer.png" alt="logo negativo">
            <p class="copyright"> ® Auto Aventura S.A. de C.V. </p>
        </footer>
    </body>
</html>